.admin__nav {
  position: fixed;
  width: 100%;
  height: 5rem;
  z-index: 99;
  background: var(--color-primary);
}

.admin__nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.admin__nav-profile {
  position: relative;
}

.admin__nav-profile img {
  width: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
}

.admin__nav-logo {
  color: var(--color-white);
}

.admin__nav-menus ul {
  color: var(--color-white);
  display: flex;
  gap: 1rem;
}

.admin__nav-active {
  border-bottom: 2px solid var(--color-white);
}

.admin__nav-icons {
  display: flex;
  gap: 1rem;
}

.admin__nav-icons button {
  display: none;
}

/* ============DASHBOARD========== */
.dashboard h3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  gap: .3rem;
  justify-content: center;
}

.dashboard span {
  color: salmon;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 3rem;
}

.dashboard-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);
  border-radius: .5rem;
  font-weight: bold;
}

/* ============ADD PRODUCTS========== */
.form-group {
  display: flex;
  flex-direction: column;
  margin: .3rem 0;
}

.form-group2 {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.form-group2 div {
  display: flex;
  flex-direction: column;
}

.form-group2 select {
  width: fit-content;
  padding: .5rem;
  outline: auto;
}

.form-group2 input[type=file] {
  width: fit-content;
}

.addProducts-btn button {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}


/* =========MEDIA QUERIES====== */
@media screen and (max-width:850px) {
  .form-group2 {
    gap: 1rem;
  }
}

@media screen and (max-width:768px) {
  .dashboard-container {
    gap: 1rem;
  }

  .form-group2 {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}



@media screen and (max-width:650px) {
  .nav-show {
    display: flex;
  }

  .nav-hide {
    display: none;
  }

  .admin__nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .admin__nav-icons button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }

  .admin__nav-menus {
    width: 100%;
  }

  .admin__nav-menus ul {
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background: rgba(10, 29, 56, .9);
    transform: rotateX(-90deg);
    opacity: 0;
    transform-origin: top;
    animation: animateNavbar 600ms ease forwards;
  }

  @keyframes animateNavbar {
    100% {
      transform: rotateX(0deg);
      opacity: 1;
      transition: var(--transition);
    }
  }

  .admin__nav-menus li {
    width: 100%;
    font-weight: bold;
  }
}

@media screen and (max-width:600px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

}